# Atypon--Capstone

DecentralizedClusterFile/: pom.xml
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/: Launcher.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Algorithm/: TermFrequency.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Cluster/: LeaderElection.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Collaborator/: Coordinator.java  DocumentRecordBuilder.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Document/: DocumentPartitioner.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Message/: Colours.java  Exceptions.java  Severe.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Model/: Document.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/java/com/atypon/Network/: Client.java  ObjectStreamHandler.java
DecentralizedClusterFile/DecentralizedClusterFile/src/main/resources/: Artificial Intelligence.txt  Blockchain.txt  Computer Architecture.txt  Computer Organization.txt  ComputerNetwork.txt  Cryptography.txt  Data structures and algorithms.txt  Digital Design.txt  Embedded Systems.txt  Ethical Hacking.txt  Operating System.txt  Software Development.txt  Web Development.txt
DecentralizedClusterFile/src/main/java/com/atypon/Algorithm/: InverseDocumentFrequency.java  TermFrequencyInverseDocumentFrequency.java
DecentralizedClusterFile/src/main/java/com/atypon/Document/: DocumentHandler.java
DecentralizedClusterFile/src/main/java/com/atypon/Model/: Action.java  Record.java
DecentralizedClusterFile/src/main/java/com/atypon/Network/: OnRequestCallback.java  Server.java
DecentralizedClusterFile/src/main/java/com/atypon/ProtocolBuffer/: Search.proto
DecentralizedClusterFile/src/main/resources/: Cybersecurity.txt  Database.txt  Internet of Things.txt  Machine Learning.txt  VLSI Technology.txt
DecentralizedClusterMongoDB/: pom.xml
WebApplication/: pom.xml
WebApplication/src/main/resources/: index.html
(+30 files in other folders)
